---
# This set_fact creates and object with variables that you want to put inside as keys
- name: Define role2 object vars for use in include_role
  set_fact:
    role2: "{{ role2 | default({}) | combine({ item: lookup('vars', item) }) }}"
  when: lookup('vars', item, default='UNDEFINED_VARIABLE') != 'UNDEFINED_VARIABLE'
  loop:
    - role2_var

- name: Include Role 2. This will not override the defaults of role2
  include_role: 
    name: role2
  vars:
    role2_var: "{{ role2.role2_var | default(omit) }}"

# You could just prefix all your role1 defaults like role1_role2_var
# But I prefer to keep the var names the same across parent and child role
- name: Include Role 2 but prefix role1 default vars
  include_role: 
    name: role2
  vars:
    role2_var: "{{ role1_role2_var | default(omit) }}"