---
# These are defaults of parent-role

# we are not specifying a default for this variable so it will use the default(omit)
# child_role_var: "this var comes from the parent-role defaults/main.yml"

# we are not specifying a default for this variable so it will use the default(None)
# child_role_var2: "this var comes from the parent-role"

# this only exists in parent-role and should get passed to child-role automatically
parent_role_var: "this var comes from the parent-role defaults/main.yml"

# alternative way is you prefix your defaults for the parent role
parent_child_role_var: "this var comes from the parent-role defaults/main.yml"